import { Feed } from '../news/feed.model';

export const FEEDS: Feed[] = [
  {
    _id: '1',
    title: 'FeedTitle1',
    body: 'FeedBody1',
    image: 'FeedImage1',
    publisher: 'FeedPublisher1',
    source: 'FeedSource1',
  },
  {
    _id: '2',
    title: 'FeedTitle2',
    body: 'FeedBody2',
    image: 'FeedImage2',
    publisher: 'FeedPublisher2',
    source: 'FeedSource2',
  },
  {
    _id: '3',
    title: 'FeedTitle3',
    body: 'FeedBody3',
    image: 'FeedImage3',
    publisher: 'FeedPublisher3',
    source: 'FeedSource3',
  },
  {
    _id: '4',
    title: 'FeedTitle4',
    body: 'FeedBody4',
    image: 'FeedImage4',
    publisher: 'FeedPublisher4',
    source: 'FeedSource4',
  },
  {
    _id: '5',
    title: 'FeedTitle5',
    body: 'FeedBody5',
    image: 'FeedImage5',
    publisher: 'FeedPublisher5',
    source: 'FeedSource5',
  },
  {
    _id: '6',
    title: 'FeedTitle6',
    body: 'FeedBody6',
    image: 'FeedImage6',
    publisher: 'FeedPublisher6',
    source: 'FeedSource6',
  },
  {
    _id: '7',
    title: 'FeedTitle7',
    body: 'FeedBody7',
    image: 'FeedImage7',
    publisher: 'FeedPublisher7',
    source: 'FeedSource7',
  },
  {
    _id: '8',
    title: 'FeedTitle8',
    body: 'FeedBody8',
    image: 'FeedImage8',
    publisher: 'FeedPublisher8',
    source: 'FeedSource8',
  },
  {
    _id: '9',
    title: 'FeedTitle9',
    body: 'FeedBody9',
    image: 'FeedImage9',
    publisher: 'FeedPublisher9',
    source: 'FeedSource9',
  },
  {
    _id: '10',
    title: 'FeedTitle10',
    body: 'FeedBody10',
    image: 'FeedImage10',
    publisher: 'FeedPublisher10',
    source: 'FeedSource10',
  },
];
